<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/tablet-view.css" />
    <link rel="stylesheet" href="styles/mobile-view.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css"
      integrity="YOUR-INTEGRITY-CODE"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    <section class="left-side-container">
      <div class="personal-details">
        <img class="profile-photo" src="./images/profile.jpeg" alt="" />
        <div>
          <div class="name">Ashiq</div>
          <div class="job-title">Software Engineer</div>
        </div>
        <div>
          <div class="email">
            <span>
              <i class="fa-solid fa-envelope"></i>
              ashiq.mayanad@gmail.com</span
            >
          </div>
          <div class="contact-number">
            <i class="fa-solid fa-phone"></i>
            <span>+91 7403252396</span>
          </div>
        </div>
        <p>
          Passionate full stack web developer with a love for learning new
          technologies and a strong passion for technology.
        </p>
      </div>
      <div class="experiences">
        <div class="experiences-heading">Experiences</div>
        <div class="experience">
          <img class="exp-img" src="./images/mountblue.png" alt="" />
          <div class="exp-details">
            <div class="exp-period">Apr 2023 - Current</div>
            <div class="exp-company-name">MountBlue Technologies</div>
            <div class="exp-title">Full-stack developer</div>
            <div class="exp-description">
              Worked on front-end, back-end and full-stack projects with
              technologies like HTML, CSS, JavaScript, Express.js, React, SQL,
              etc.
            </div>
          </div>
        </div>
        <div class="experience">
          <img class="exp-img" src="./images/zomato.png" alt="" />
          <div class="exp-details">
            <div class="exp-period">Jan 2022 - Apr 2023</div>
            <div class="exp-company-name">Zomato</div>
            <div class="exp-title">Full-stack developer</div>
            <div class="exp-description">
              Worked as a full-stack developer at Zomato, contributing to the
              development and enhancement of their food delivery platform.
            </div>
          </div>
        </div>
        <div class="experience">
          <img class="exp-img" src="./images/yulu.png" alt="" />
          <div class="exp-details">
            <div class="exp-period">Jan 2021 - Dec 2021</div>
            <div class="exp-company-name">Yulu</div>
            <div class="exp-title">Front-end developer</div>
            <div class="exp-description">
              Worked as a front-end developer at Yulu, a micro-mobility startup,
              developing scalable solutions for their bike-sharing platform.
            </div>
          </div>
        </div>
      </div>
      <div class="hobbies">
        <div class="hobbies-heading">Hobbies</div>
        <div class="hobby">
          <img src="./images/cycling.jpeg" alt="" />
          <div class="hobby-name">Cycling</div>
          <div class="hobby-description">Fitness and outdoor exploration.</div>
        </div>
        <div class="hobby">
          <img src="./images/gardening.jpeg" alt="" />
          <div class="hobby-name">Gardening</div>
          <div class="hobby-description">
            Cultivating beauty in green spaces.
          </div>
        </div>
        <div class="hobby">
          <img src="./images/travelling.jpeg" alt="" />
          <div class="hobby-name">Travelling</div>
          <div class="hobby-description">
            Discovering new horizons and cultures.
          </div>
        </div>
      </div>
    </section>
    <section class="right-side-container">
      <div class="expertise">
        <div class="expertise-container-1">
          <div class="expertise-heading">FRONT END</div>
          <div class="skill">
            <div class="skill-name">HTML</div>
            <div class="marker-base">
              <div class="marker skill-1"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">CSS</div>
            <div class="marker-base">
              <div class="marker skill-2"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">JavaScript</div>
            <div class="marker-base">
              <div class="marker skill-3"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">React</div>
            <div class="marker-base">
              <div class="marker skill-4"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">Vue</div>
            <div class="marker-base">
              <div class="marker skill-5"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">Redux</div>
            <div class="marker-base">
              <div class="marker skill-6"></div>
            </div>
          </div>
        </div>
        <div class="expertise-container-2">
          <div class="expertise-heading">BACK END</div>
          <div class="skill">
            <div class="skill-name">Express</div>
            <div class="marker-base">
              <div class="marker skill-7"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">SQL</div>
            <div class="marker-base">
              <div class="marker skill-8"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="projects">
        <div class="heading project">Projects (3)</div>
        <div class="project">
          <img class="project-img" src="./images/team.png" alt="" />
          <div class="project-details-container">
            <div class="project-details">
              <div class="tags">#HTML #CSS #responsive</div>
              <div class="project-name">My team page</div>
              <div class="project-description">
                This project is a visually appealing website that showcases team
                members, presenting their profiles in an elegant and
                user-friendly manner, emphasizing aesthetics and seamless
                navigation for an enhanced user experience.
              </div>
            </div>
            <div class="project-buttons">
              <button class="project-btn-1">Demo</button>
              <button class="project-btn-2">Code</button>
            </div>
          </div>
        </div>
        <div class="project">
          <img class="project-img" src="./images/edie.png" alt="" />
          <div class="project-details-container">
            <div class="project-details">
              <div class="#tags">#HTML #CSS #responsive</div>
              <div class="project-name">Edie home page</div>
              <div class="project-description">
                The Edie home page is a stunning showcase of the company's web
                development services, featuring a captivating design that
                emphasizes their expertise in creating visually striking and
                user-friendly websites, while highlighting their wide range of
                services and innovative designs.
              </div>
            </div>
            <div class="project-buttons">
              <button class="project-btn-1">Demo</button>
              <button class="project-btn-2">Code</button>
            </div>
          </div>
        </div>
        <div class="project">
          <img class="project-img" src="./images/crud.jpeg" alt="" />
          <div class="project-details-container">
            <div class="project-details">
              <div class="#tags">#Express #Node #JavaScript</div>
              <div class="project-name">CRUD project</div>
              <div class="project-description">
                The CRUD project includes APIs that enables users to perform
                Create, Read, Update, and Delete operations on a database,
                providing an intuitive and seamless interface for managing data
                effectively.
              </div>
            </div>
            <div class="project-buttons">
              <button class="project-btn-1">Demo</button>
              <button class="project-btn-2">Code</button>
            </div>
          </div>
        </div>
      </div>
      <div class="blogs">
        <div class="heading blog">Blogs (1)</div>
        <div class="blog">
          <div class="blog-details">
            <div class="content-type">Blog</div>
            <div class="blog-title">How to organize your CSS</div>
            <div class="blog-text">
              Learn how to streamline your CSS and keep your stylesheets
              organized with our comprehensive guide on how to organize your
              CSS. Discover effective strategies, best practices, and practical
              tips to structure your stylesheets, group related styles, and
              maintain a modular and scalable codebase.
            </div>
            <div class="blog-link">dev.to</div>
          </div>
          <img src="./images/css.jpg" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
